# EVFinder

./: README.md  docker-compose.yml  프로젝트 3조.txt  할일.txt
evcharger/: .gitignore  Dockerfile  pom.xml
evcharger/src/main/java/com/example/evcharger/: EvchargerApplication.java
evcharger/src/main/java/com/example/evcharger/controller/: EvChargerController.java  FavoriteController.java  FavoriteGlobalStatController.java  KeywordController.java
evcharger/src/main/java/com/example/evcharger/model/: ApiResponse.java  Favorite.java
evcharger/src/main/java/com/example/evcharger/repository/: FavoriteRepository.java
evcharger/src/main/java/com/example/evcharger/service/: EvChargerService.java  FavoriteGlobalStatService.java  FavoriteService.java  FavoriteStatusService.java  FindCurrPosition.java  FindEvChargerService.java  KeywordService.java
evcharger/src/main/java/com/example/login/: FirebaseInitializer.java  FirebaseLoginApplication.java  JwtUtil.java
evcharger/src/main/java/com/example/login/config/: SecurityConfig.java
evcharger/src/main/java/com/example/login/controller/: AuthController.java  LoginController.java
evcharger/src/main/resources/: evfinder-10135-firebase-adminsdk-fbsvc-1daa321fee.json
evfinder/: pubspec.yaml
evfinder/android/: build.gradle.kts
evfinder/android/app/: build.gradle.kts  google-services.json
evfinder/android/app/src/main/: AndroidManifest.xml
evfinder/ios/Runner/: Info.plist
evfinder/ios/Runner.xcodeproj/: project.pbxproj
evfinder/lib/: main.dart
evfinder/lib/Controller/: location_permission_controller.dart  login_controller.dart  map_camera_controller.dart  search_charger_controller.dart  signup_controller.dart  station_controller.dart
evfinder/lib/Model/: Customuser.dart  ev_charger_model.dart  search_charger_model.dart  station_model.dart  user_model.dart
evfinder/lib/Service/: LoginService.dart  SingupService.dart  ev_charger_service.dart  favorite_service.dart  location_service.dart  marker_service.dart
evfinder/lib/View/: change_password_view.dart  favorite_station_view.dart  home_view.dart  login_view.dart  main_view.dart  map_view.dart  profile_view.dart  search_charger_view.dart  setting_view.dart  signup_view.dart  station_list_view.dart
evfinder/lib/View/widget/: charger_detail_card.dart  listtile_ChargerInfo_widget.dart  listtitle_Chargestar_widget.dart  profile_card.dart  search_appbar_widget.dart  slidingUp_Panel_widget.dart
evfinder/lib/constants/: api_constants.dart
evfinder/linux/: CMakeLists.txt
evfinder/linux/runner/: my_application.cc
evfinder/macos/Runner.xcodeproj/: project.pbxproj
evfinder/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
evfinder/macos/Runner/Configs/: AppInfo.xcconfig
evfinder/test/: widget_test.dart
evfinder/web/: index.html
evfinder/windows/: CMakeLists.txt
evfinder/windows/runner/: Runner.rc
login/: Dockerfile  pom.xml
login/src/main/java/com/example/login/: FirebaseLoginServerApplication.java  LoginApplication.java
login/src/main/java/com/example/login/config/: FirebaseConfig.java  FirebaseInitializer.java  MailConfig.java  SecurityConfig.java
login/src/test/java/com/example/evcharger/: EvchargerApplicationTests.java
signup/: .gitignore
(+14 files in other folders)
